<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加日记</title>
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="../../../__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/moment-with-locales.js"></script>
    <style type="text/css">
        /*@media(max-width: 1199px){body{background-color:yellow;}}*/
        /*@media(max-width: 991px){body{background-color:green;}}*/
        /*@media(max-width: 767px){body{background-color:red;}}*/

        @media screen and (min-width:1200px){

        }
        @media screen and (min-width: 960px) and (max-width: 1199px){
            body{background-color:green;}
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body{background-color:red;}
        }
        @media only screen and (max-width: 479px) {
            body{font-size:18px;}
            input[type='text']{width:250px;}
            #conCen{margin:25px 50px;}
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>