<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Diary</title>
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../__PUBLIC__/css/fileinput.min.css">
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="../../../__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/fileinput.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/zh.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/moment-with-locales.js"></script>
    <style type="text/css">
        /*@media(max-width: 1199px){body{background-color:yellow;}}*/
        /*@media(max-width: 991px){body{background-color:green;}}*/
        /*@media(max-width: 767px){body{background-color:red;}}*/

        @media screen and (min-width:1200px){
            .thumbnail .img{width:200px;height:100px;}
        }
        @media screen and (min-width: 960px) and (max-width: 1199px){
            /*body{background-color:green;}*/
        }
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body{background-color:red;}
        }
        @media only screen and (max-width: 479px) {
            .fontS{font-size:13px;}
            .head{width:300px;margin:0 auto;}
            .floatLeft{float:left;}
            .thumbnail .img{width:170px;height:120px;margin:0 auto;}
        }
        .mgTop{margin-top:10px;}
        #part_content{height:210px;overflow:hidden;text-overflow:ellipsis;}
    </style>
</head>
<body>
{volist name="list" id="vo"}
<div class="container">
    <div class="head mgTop">
        <div class="col-sm-offset-2 col-sm-1">
        </div>
        <span class="col-sm-2 mgTop fontS floatLeft">{$vo['add_time']|date="Y-m-d",###}</span>
        <span class="col-sm-1 mgTop fontS floatLeft">
            {switch name="$vo['add_time']|date='w',###"}
                {case value="1"}星期一{/case}
                {case value="2"}星期二{/case}
                {case value="3"}星期三{/case}
                {case value="4"}星期四{/case}
                {case value="5"}星期五{/case}
                {case value="6"}星期六{/case}
                {default /}星期日
            {/switch}
        </span>
        <span class="col-sm-1 mgTop fontS floatLeft">
            {switch name="$vo.weather"}
                {case value="1"}晴{/case}
                {case value="2"}阴{/case}
                {case value="3"}雨{/case}
                {case value="4"}雾{/case}
                {default  /}雪
            {/switch}
        </span>
    </div>
    <hr style="width:80%;margin:0 auto;">
    <div class="col-sm-offset-2 col-sm-6 mgTop">
        <div class="panel panel-default">
            <!--部分内容start-->
            <div class="panel-heading">
                <h3 class="panel-title fontS text-center">{$vo['title']}</h3>
            </div>
            <div class="panel-body fontS" id="part_content">
                &nbsp;&nbsp;&nbsp;&nbsp;{$vo['content']}
            </div>
            <span id="show">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);">全文</a></span>
            <!--部分内容end-->
            <!--全文内容 start-->
            <div class="panel-body fontS" id="all_content" style="display:none;">
                &nbsp;&nbsp;&nbsp;&nbsp;{$vo['content']}。
                <a href="javascript:void(0);" id="fold">收起</a>
            </div>
            <!--全文内容 end-->
            <!--图片-->
            <div class="row mgTop">
                {volist name="$vo['pic_url']" id="pic_url"}
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img style="" class="img" src="../../../__PUBLIC__/uploads/{$pic_url}" alt="...">
                    </a>
                </div>
                {/volist}
            </div>
        </div>
    </div>
</div>
{/volist}
<script type="text/javascript">
$(function () {
    var btnShow=$("#show");
    var allContent=$("#all_content");
    var partContent=$("#part_content");
    var btnFold=$("#fold");
    btnShow.on("click",function () {
        allContent.toggle();
        partContent.hide();
        btnShow.hide();
    });

    btnFold.on("click",function () {
        allContent.toggle();
        partContent.show();
        btnShow.show();
    });
});
</script>
</body>
</html>