<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../__PUBLIC__/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="../../../__PUBLIC__/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <script type="text/javascript" src="../../../__PUBLIC__/js/moment-with-locales.js"></script>
    <style type="text/css">
        @media (max-width: 767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-x: scroll;
                overflow-y: hidden;
                border: 1px solid #dddddd;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                -webkit-overflow-scrolling: touch;
            }
            .table-responsive > .table {
                margin-bottom: 0;
            }
            .table-responsive > .table > thead > tr > th,
            .table-responsive > .table > tbody > tr > th,
            .table-responsive > .table > tfoot > tr > th,
            .table-responsive > .table > thead > tr > td,
            .table-responsive > .table > tbody > tr > td,
            .table-responsive > .table > tfoot > tr > td {
                white-space: nowrap;
            }
    </style>
</head>
<body>
<div class="table-responsive">
    <table class="table table-bordered">
        <caption>响应式表格布局</caption>
        <thead>
        <tr>
            <th>序号</th>
            <th>日期</th>
            <th>开始时间</th>
            <th>结束时间</th>
            <th>睡眠时间</th>
            <th>状态</th>
            <th>次数</th>
            <th>醒来次数</th>
            <th>笔记</th>
            <th>添加时间</th>
        </tr>
        </thead>
        <tbody>
        {volist name='list' id='vo'}
        <tr>
            <td>{$vo.id}</td>
            <td>{$vo.date}</td>
            <td>{$vo.start_time|date="Y-m-d H:i:s",###}</td>
            <td>{$vo.end_time|date="Y-m-d H:i:s",###}</td>
            <td>{$vo.sleep_time}</td>
            <td>
                {switch name=$vo.status}
                    {case value="2"}良{/case}
                    {case value="3"}中{/case}
                    {case value="4"}差{/case}
                    {default /}好
                {/switch}
            </td>
            <td>{$vo.times}</td>
            <td>{$vo.is_wake}</td>
            <td>{$vo.note}</td>
            <td>{$vo.add_time|date="Y-m-d H:i:s",###}</td>
        </tr>
        {/volist}

        </tbody>
    </table>
</div>
{$list->render()}
</body>
</html>